SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsemZ3Y2NvYXJ2YnZtcmVrY2d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM4OTQ3NywiZXhwIjoyMDgyOTY1NDc3fQ.VEQfkQviUsyW9wFaLGo7EE3jTAmH7Qb-CWhosXlo5Kg"
VITE_SUPABASE_PROJECT_ID="ychweaodzghxpepvozub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHdlYW9kemdoeHBlcHZvenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjQ3MTQsImV4cCI6MjA4MjU0MDcxNH0.xAFyoJCl417bFQqhE9KQuc3wnl0v_rZUwJg3WIUWVhk"
VITE_SUPABASE_URL="https://ychweaodzghxpepvozub.supabase.co"
